browserName=chrome
URL=https://www.zigwheels.com/




newBikes=//a[text()='New Bikes']
upcomingbikes=//*[@id="headerNewNavWrap"]/div[2]/ul/li[3]/ul/li/div[1]/ul/li[3]/a
Brand=makeId
priceRange=//*[@id="rhsDiv"]/aside/div[4]/ul/li[4]/a
moreBike=//*[@id="carModels"]/ul/li[17]/span
bikeName=//*[@id="carModels"]/ul/li/div/div/a/strong
bikeLaunchPrice=//div[@class='clr-bl p-5']
bikeLaunchDate=//div[@class='clr-try fnt-15']


usedCars=//*[@id="headerNewNavWrap"]/div[2]/ul/li[5]/a
location=//*[@id="headerNewNavWrap"]/div[2]/ul/li[5]/ul/li/div[2]/ul/li[5]/a
carNames=//*[@id="data-set-body"]/div/div/div/div/a



#LOGIN

login=//div[@id='forum_login_title_lg']
google=//span[contains(text(),'Continue with Google')]
email=//input[@id='identifierId']
next=//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]/div[2]
error=//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/span[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]
password=//*[@id=\"password\"]/div[1]/div/div[1]/input
captcha=//*[@id='ca']
next2=//*[@id=\"passwordNext\"]/div/button/div[2]
password1=//*[@id=\"password\"]/div[1]/div/div[1]/input
next3=By.xpath("//*[@id=\"passwordNext\"]/div/button/div[2]");
facebook=//*[@id="myModal3-modal-content"]/div[1]/div/div[2]/div[3]/span[2]
femail=//*[@id="email"]
fpass=//*[@id="pass"]
flogin=//*[@id="u_0_0"]
